{
  "name": "electron-chat",
  "version": "1.0.0",
  "description": "Basic AF chat app :)",
  "repository": {
    "type": "git",
    "url": "https://github.com/lancej1022/electron-chat"
  },
  "main": "electron/main.js",
  "scripts": {
    "lint": "eslint .",
    "start": "electron electron/main.js",
    "watch": "webpack --config webpack.common.js --watch",
    "build": "webpack --config webpack.prod.js",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "make:linux": "electron-builder --linux",
    "make:macos": "electron-builder --mac",
    "make:win": "electron-builder --win --x64"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "build": {
    "productName": "Chat App",
    "appId": "com.jeffers.chatapp",
    "files": [
      "build/**/*",
      "assets/**/*",
      "utils/**/*",
      "electron/index.html",
      "electron/splash.html",
      "electron/splash.css",
      "electron/main.js",
      "electron/preload.js"
    ],
    "mac": {
      "category": "public.app-category.social-networking",
      "icon": "assets/images/react_app_logo.png",
      "hardenedRuntime": true,
      "gatekeeperAssess": false
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 430,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "win": {
      "icon": "assets/images/react_app_logo.png",
      "target": [
        "nsis"
      ]
    },
    "linux": {
      "target": [
        "deb",
        "rpm",
        "AppImage"
      ],
      "category": "Development"
    }
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.0.1",
    "dotenv-webpack": "^6.0.0",
    "electron-builder": "^22.9.1",
    "electron-reloader": "^1.1.0",
    "eslint": "^7.17.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.0",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.0.0",
    "prettier": "^2.2.1",
    "sass": "^1.30.0",
    "sass-loader": "^10.1.0",
    "style-loader": "^2.0.0",
    "webpack": "^5.11.0",
    "webpack-cli": "^4.3.0"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.2",
    "@material-ui/icons": "^4.11.2",
    "@reduxjs/toolkit": "^1.5.0",
    "bootstrap": "^4.5.2",
    "electron": "^11.1.1",
    "firebase": "^8.2.1",
    "moment": "^2.29.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-hook-form": "^6.13.1",
    "react-redux": "^7.2.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "webpack-merge": "^5.7.3"
  }
}
